x='123'
def ne_slowa_po_russki(x):
    ans=[]
    m=['1','2','3','4','5','6','7','8','9']
    ma=['один','два','три','четыре','пять','шесть','семь','восемь','девять']
    ma1=['десять','двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят','восемьдесят','девяносто']
    ma2=['сто','двести','тристо','четыресто','пятьдесят','шестьдесят','семьдесят','восемьдесят','девятьсот']
    for i in range(9):
        if len(x)==3:
            if x[2]==m[i]:
                ans.append(ma[i])
            if x[1]==m[i]:
                ans.append(ma1[i])
            if x[0]==m[i]:
                ans.append(ma2[i])
        elif len(x)==2:
            if x[1]==m[i]:
                ans.append(ma[i])
            if x[0]==m[i]:
                ans.append(ma1[i])
        elif len(x)==1:
            if x[0]==m[i]:
                ans.append(ma[i])
    print(' '.join(ans))
ne_slowa_po_russki(x)
