import random
u = input("Сделайте самый главный, самый важный выбор в вашей жизни - камень, ножницы или бумага?: ")
u_ball = 0
rand_ball = 0
list_play = ['к', 'н', 'б']
if u in list_play:
    rand = random.choice(list_play)
    print(rand)
    if rand == 'к' and u == 'н':
        rand_ball += 1
    if rand == 'к' and u == 'б':
        u_ball += 1
    if rand == 'н' and u == 'к':
        u_ball += 1
    if rand == 'н' and u == 'б':
        rand_ball += 1
    if rand == 'б' and u == 'н':
        u_ball += 1
    if rand == 'б' and u == 'к':
        rand_ball += 1
        
    if rand == 'к' and u == 'к':
        rand_ball += 0
        u_ball += 0
    if rand == 'н' and u == 'н':
        rand_ball += 0
        u_ball += 0
    if rand == 'б' and u == 'б':
        rand_ball += 0
        u_ball += 0    
print(u_ball, rand_ball)
if rand_ball == 1:
    print("Компьютеры захватывают мир!")
elif rand_ball == 0 and u_ball == 0:
    print("Ничья)")
else:
    print("Выиграл человечек")
