class Bank:
    def __init__(self, rab, schet, balanse):
        self.rab = rab
        self.schet = schet
        self.balanse = balanse
        
    def show_balanse(self):
        print ('на вашем балансе*всё равно недостаточно средств для хорошей жизни*:  '+self.balanse)

    def popolnit(self):
        a=int(input('Ждём ваши денюшки:  '))
        b=a*0.99
        c=self.balanse + b
        print('на вашем балансе:  ',c)

    def snat(self):
        r=int(input('а может, оставите денюшки нам:  '))
        t=r*1.01
        if self.balanse < t:
            print('на вашем счете недостаточно средств!!!')
        else:
            o=self.balanse - t
            print('на вашем балансе:  ',o)
            print('вы сняли:  ',r)
        
name1 = Bank("М",'3',8)
name2 = Bank("С", "12222",8)
name3 = Bank("К","0",1000000000000)

name1.snat()
name3.show_balanse()
